<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Auto</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/font/stylesheet.css">
    <link rel="stylesheet" href="css/style.css?v=696">
    <script src="js/svg-symbols.js?v=696"></script>
</head>
<body>

<div class="svg-placeholder" style="border: 0; clip: rect(0 0 0 0); height: 1px;
        margin: -1px; overflow: hidden; padding: 0;
        position: absolute; width: 1px;"></div>
<script>
    document
        .querySelector('.svg-placeholder')
        .innerHTML = SVG_SPRITE;
</script>

<header class="header">
    <input type="checkbox" id="burger_toggle" class="d-none">

    <div class="header__top">
        <div class="container-fluid">
            <form class="header__search d-md-none">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Axtardığınız məhsulun adını yazın">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-search"></use>
                        </svg>
                    </button>
                </div>
            </form>
            <ul class="header__menu d-md-none">
                <li><a href="#" class="active">Əsas səhifə</a></li>
                <li><a href="#">Mühərrik yağları</a></li>
                <li><a href="#">Təkər</a></li>
            </ul>

            <ul class="header__info">
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-mail"></use>
                        </svg>
                        info.forauto.az
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-phone"></use>
                        </svg>
                        +994 55 555 55 55
                    </a>
                </li>
            </ul>
            <a href="#" class="header__logo d-none d-md-block" aria-label="logo">
                <img src="images/logo.png" width="87" height="33" alt="">
            </a>

            <ul class="header__tools">
                <li class="header__tools__item">
                    <div class="header__lang">
                        <div class="header__lang__selected">
                            <span><img src="images/aze.png" alt=""></span>
                            Azərbaycan dili
                        </div>
                        <ul class="header__lang__list">
                            <li>
                                <a href="#">
                                    <span><img src="images/aze.png" alt=""></span>
                                    Azərbaycan dili
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span><img src="images/aze.png" alt=""></span>
                                    Azərbaycan dili
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="header__tools__item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-user"></use>
                        </svg>
                        Giriş / Qeydiyyat
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container-fluid">
            <a href="#" class="header__logo d-md-none" aria-label="logo">
                <img src="images/logo.png" width="87" height="33" alt="">
            </a>
            <ul class="header__menu d-none d-md-flex">
                <li><a href="#" class="active">Əsas səhifə</a></li>
                <li><a href="#">Mühərrik yağları</a></li>
                <li><a href="#">Təkər</a></li>
            </ul>
            <form class="header__search d-none d-md-flex">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Axtardığınız məhsulun adını yazın">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-search"></use>
                        </svg>
                    </button>
                </div>
            </form>
            <ul class="header__bottom__tools">
                <li>
                    <a href="#">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                <use xlink:href="#svg-basket"></use>
                            </svg>
                        </span>
                        Səbət
                    </a>
                    <div class="header__basket">

                        <div class="basket__item">
                            <a href="#" class="basket__image"><img src="images/prod3.jpg" alt=""></a>
                            <div class="basket__info">
                                <a href="#" class="products__title">Shell Helix Ultra 5W-40 5lt</a>
                                <span class="products__price__new">86.00 AZN</span>
                                <div class="basket__count">
                                    <button class="basket__count__btn basket__count__btn--minus" disabled>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-minus"></use>
                                        </svg>
                                    </button>
                                    <input type="number" class="basket__count__input" value="1" max="10">
                                    <button class="basket__count__btn basket__count__btn--plus">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="basket__item">
                            <a href="#" class="basket__image"><img src="images/prod3.jpg" alt=""></a>
                            <div class="basket__info">
                                <a href="#" class="products__title">Shell Helix Ultra 5W-40 5lt</a>
                                <span class="products__price__new">86.00 AZN</span>
                                <div class="basket__count">
                                    <button class="basket__count__btn basket__count__btn--minus" disabled>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-minus"></use>
                                        </svg>
                                    </button>
                                    <input type="number" class="basket__count__input" value="1" max="10">
                                    <button class="basket__count__btn basket__count__btn--plus">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-orange-transparent btn--sm w-100 fw-400 mt-4">Səbətə bax</a>
                        <a href="#" class="btn btn-orange btn--sm w-100 fw-400 mt-4">Sifarişi tamamla</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem">
                                <use xlink:href="#svg-heart"></use>
                            </svg>
                            <i>8</i>
                        </span>
                        Bəyəndiyim
                    </a>
                </li>
            </ul>
            <label for="burger_toggle" class="header__burger d-md-none"><i></i></label>
        </div>
    </div>
</header>
<div id="all_parts">

    <!-- Breadcrumbs -->
    <div class="container-fluid">
        <ul class="breadcrumbs">
            <li><a href="#">Ana səhifə</a></li>
            <li>Şərtlərimiz</li>
        </ul>
    </div>
    <!-- End Breadcrumbs -->

    <section class="content-page">
        <div class="container-fluid">
            <h1 class="page-title page-title--lg mb-5">Müştəri xidmətləri</h1>
            <div class="content-page__row">
                <ul class="content-page__side-bar">
                    <li><a href="#" class="active">Şərtlər və qaydalar</a></li>
                    <li><a href="#">Ödəniş və çatdırılma</a></li>
                    <li><a href="#">Məxfilik siyasəti</a></li>
                    <li><a href="#">Şikayətlər və təkliflər</a></li>
                    <li><a href="#">Filterlər</a></li>
                </ul>
                <div class="content">
                    <p><strong>Ümumi şərtlər</strong></p>
                    <ul>
                        <li>Ə1.1. Siz bununla təsdiq edirsiniz ki, Saytda qeydiyyatdan keçdiyiniz andan və Saytdan,
                            eləcə də
                            Saytın fərdiləşdirilmiş xidmətlərindən istifadə müddətində Saytın Administrasiyasına imtina
                            etmək xahişi ilə şəxsi müraciətinizə qədər Saytın İstifadəçisisiniz. Saytla hər hansı əlaqə.
                        </li>
                        <li>1.2. Sizin elan edilmiş funksional imkanları daxilində Saytdan istənilən şəkildə və
                            istənilən
                            formada istifadəniz, o cümlədən:
                        </li>
                        <li>a) Saytda yerləşdirilən materiallara baxmaq</li>
                        <li>b) Saytda qeydiyyat və/və ya avtorizasiya</li>
                        <li>c) Saytda hər hansı materialın, o cümlədən, lakin bunlarla məhdudlaşmayaraq yerləşdirilməsi
                            və
                            ya nümayişi: mətnlər, hipermətn keçidləri, şəkillər, audio və video fayllar, məlumat və/və
                            ya
                            digər məlumatlar; Rusiya Federasiyasının Mülki Məcəlləsinin 437 və 438-ci maddələrinin
                            müddəalarına uyğun olaraq bu Müqavilənin şərtləri ilə bağlı razılaşma yaradır.
                        </li>
                        <li>1.3. Saytdan istifadə etmək üçün yuxarıda göstərilən variantlardan hər hansı birini istifadə
                            etməklə siz təsdiq edirsiniz ki
                        </li>
                        <li>a) Saytdan istifadə etməzdən əvvəl bu Müqavilənin şərtlərini tam oxumusunuz;</li>
                        <li>b) sizin tərəfinizdən heç bir istisna və məhdudiyyət olmadan bu Müqavilənin bütün şərtlərini
                            tam
                            şəkildə qəbul edin və onlara əməl etməyi və ya Saytdan istifadəni dayandırmağı öhdəsinə
                            götürün.
                            Bu Müqavilənin şərtləri ilə razı deyilsinizsə və ya onlara əsaslanan müqavilə bağlamaq
                            hüququnuz
                            yoxdursa, siz dərhal Saytdan bütün istifadəni dayandırmalısınız;
                        </li>
                        <li>c) Müqavilə (onun hər hansı bir hissəsi daxil olmaqla) Sayt tərəfindən heç bir xüsusi
                            xəbərdarlıq edilmədən dəyişdirilə bilər. Müqavilənin yeni variantı, əgər Müqavilənin yeni
                            variantında başqa hal nəzərdə tutulmayıbsa, Saytda yerləşdirildiyi və ya İstifadəçinin
                            diqqətinə
                            başqa əlverişli formada çatdırıldığı andan qüvvəyə minir.
                        </li>
                    </ul>
                    <p><strong>Ümumi şərtlər</strong></p>

                    <ul>
                        <li>Ə1.1. Siz bununla təsdiq edirsiniz ki, Saytda qeydiyyatdan keçdiyiniz andan və Saytdan,
                            eləcə də
                            Saytın fərdiləşdirilmiş xidmətlərindən istifadə müddətində Saytın Administrasiyasına imtina
                            etmək xahişi ilə şəxsi müraciətinizə qədər Saytın İstifadəçisisiniz. Saytla hər hansı əlaqə.
                        </li>
                        <li>1.2. Sizin elan edilmiş funksional imkanları daxilində Saytdan istənilən şəkildə və
                            istənilən
                            formada istifadəniz, o cümlədən:
                        </li>
                        <li>a) Saytda yerləşdirilən materiallara baxmaq</li>
                        <li>b) Saytda qeydiyyat və/və ya avtorizasiya</li>
                        <li>c) Saytda hər hansı materialın, o cümlədən, lakin bunlarla məhdudlaşmayaraq yerləşdirilməsi
                            və
                            ya nümayişi: mətnlər, hipermətn keçidləri, şəkillər, audio və video fayllar, məlumat və/və
                            ya
                            digər məlumatlar; Rusiya Federasiyasının Mülki Məcəlləsinin 437 və 438-ci maddələrinin
                            müddəalarına uyğun olaraq bu Müqavilənin şərtləri ilə bağlı razılaşma yaradır.
                        </li>
                        <li>1.3. Saytdan istifadə etmək üçün yuxarıda göstərilən variantlardan hər hansı birini istifadə
                            etməklə siz təsdiq edirsiniz ki
                        </li>
                        <li>a) Saytdan istifadə etməzdən əvvəl bu Müqavilənin şərtlərini tam oxumusunuz;</li>
                        <li>b) sizin tərəfinizdən heç bir istisna və məhdudiyyət olmadan bu Müqavilənin bütün şərtlərini
                            tam
                            şəkildə qəbul edin və onlara əməl etməyi və ya Saytdan istifadəni dayandırmağı öhdəsinə
                            götürün.
                            Bu Müqavilənin şərtləri ilə razı deyilsinizsə və ya onlara əsaslanan müqavilə bağlamaq
                            hüququnuz
                            yoxdursa, siz dərhal Saytdan bütün istifadəni dayandırmalısınız;
                        </li>
                        <li>c) Müqavilə (onun hər hansı bir hissəsi daxil olmaqla) Sayt tərəfindən heç bir xüsusi
                            xəbərdarlıq edilmədən dəyişdirilə bilər. Müqavilənin yeni variantı, əgər Müqavilənin yeni
                            variantında başqa hal nəzərdə tutulmayıbsa, Saytda yerləşdirildiyi və ya İstifadəçinin
                            diqqətinə
                            başqa əlverişli formada çatdırıldığı andan qüvvəyə minir.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- footer -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="footer__desc">
                    <div class="footer__logo"><img src="images/logo-white.png" width="131" height="51" alt=""></div>
                    <p>Keyfiyyətli ehtiyat hissələri ilə, <br>
                        təhlükəsiz yollara</p>
                    <ul class="footer__socials">
                        <li>
                            <a href="#" arial-label="facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" arial-label="instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" arial-label="twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" arial-label="whatsapp">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-whatsapp"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col d-md-flex">
                <div class="footer__item">
                    <h3 class="footer__title">Müştəri xidmətləri</h3>
                    <ul class="footer__menu">
                        <li><a href="#">Bizimlə əlaqə</a></li>
                        <li><a href="#">Şərtlər və qaydalar</a></li>
                        <li><a href="#">Ödəniş və çatdırılma</a></li>
                        <li><a href="#">Məxfilik siyasəti</a></li>
                        <li><a href="#">Şikayətlər və təkliflər</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Şirkət</h3>
                    <ul class="footer__menu">
                        <li><a href="#">Haqqımızda</a></li>
                        <li><a href="#">Mağaza</a></li>
                        <li><a href="#">Kampaniyalar</a></li>
                        <li><a href="#">Site map</a></li>
                        <li><a href="#">TVS</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Əlaqə</h3>
                    <ul class="footer__menu">
                        <li><a href="#">info.forauto.az</a></li>
                        <li><a href="#">+994 55 308 53 53</a></li>
                        <li>Həsən Bəy Zərbabi 87</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container-fluid">
            <p>Forauto © 2023. Bütün hüquqlar qorunur.</p>
        </div>
    </div>
</footer>
<!-- end footer -->


<script src="js/main.js?v=696"></script>
</body>
</html>
