<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Auto</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/font/stylesheet.css">
    <link rel="stylesheet" href="css/style.css?v=696">
    <script src="js/svg-symbols.js?v=696"></script>
</head>
<body>

<div class="svg-placeholder" style="border: 0; clip: rect(0 0 0 0); height: 1px;
        margin: -1px; overflow: hidden; padding: 0;
        position: absolute; width: 1px;"></div>
<script>
    document
        .querySelector('.svg-placeholder')
        .innerHTML = SVG_SPRITE;
</script>

<header class="header d-md-none">
    <a href="#" class="header__logo" aria-label="logo">
        <img src="images/logo.png" width="87" height="33" alt="">
    </a>
</header>

<section class="login">
    <div class="row g-0">
        <div class="col-md-6">
            <div class="login__image"><img src="images/login.jpg" alt=""></div>
        </div>
        <div class="col-md-6">
            <div class="login__body">
                <form action="" class="login__form">
                    <div class="login__head">
                        <h1>Xoşgəlmisiniz!</h1>
                        <p>Hesabınıza daxil olun.</p>
                    </div>
                    <div class="form-group">
                        <label>Mobil nömrə</label>
                        <input type="text" class="form-control phone-input" placeholder="+994 555 555 55 55">
                    </div>
                    <div class="form-group form-group--password mb-4">
                        <label>Parol</label>
                        <div class="position-relative">
                            <input type="password" class="form-control" placeholder="Parol daxil edin">
                            <span class="show-pass">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.0rem">
                                    <use xlink:href="#svg-eye"></use>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="form-group form-group--checkbox mb-5">
                        <input type="checkbox" id="remember" class="d-none">
                        <label for="remember">Məni xatırla</label>
                    </div>
                    <button class="btn btn--md w-100" type="submit">Daxil ol</button>
                </form>
                <div class="login__footer">
                    <p>Hesabınız yoxdur? <a href="#">Qeydiyyatdan keçin</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/main.js?v=696"></script>
</body>
</html>
