<!DOCTYPE html>
<html lang="az">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>For Auto</title>
        <style>
            .pure-table {
                /* Remove spacing between table cells (from Normalize.css) */
                border-collapse: collapse;
                border-spacing: 0;
                empty-cells: show;
                border: 1px solid #cbcbcb;
            }
            .pure-table caption {
                color: #000;
                font: italic 85%/1 arial, sans-serif;
                padding: 1em 0;
                text-align: center;
            }
            .pure-table td,
            .pure-table th {
                border-left: 1px solid #cbcbcb;
                /*  inner column border */
                border-width: 0 0 0 1px;
                font-size: inherit;
                margin: 0;
                overflow: visible;
                /*to make ths where the title is really long work*/
                padding: 0.5em 1em;
                /* cell padding */
            }

            /* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
            .pure-table td:first-child,
            .pure-table th:first-child {
                border-left-width: 0;
            }

            .pure-table thead {
                background-color: #e0e0e0;
                color: #000;
                text-align: left;
                vertical-align: bottom;
            }

            /*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/
            .pure-table td {
                background-color: transparent;
            }
            .pure-table-odd td {
                background-color: #f2f2f2;
            }

            /* nth-child selector for modern browsers */
            .pure-table-striped tr:nth-child(2n) td {
                background-color: #f2f2f2;
            }

            /* BORDERED TABLES */
            .pure-table-bordered td {
                border-bottom: 1px solid #cbcbcb;
            }
            .pure-table-bordered tbody > tr:last-child > td {
                border-bottom-width: 0;
            }
        </style>
    </head>
    <body>

        <h1>For Auto</h1>
        <table class="pure-table pure-table-bordered pure-table-striped">
            <thead>
                <tr>
                    <th>File</th>
                    <th>Last modifed</th>
                    <th>Created</th>
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        <td>
                            <a href="./404.html?v=696" target="_blank">404.html</a>
                        </td>
                        <td>12/26/2022 9:42:36 AM</td>
                        <td>4/27/2023 11:52:26 AM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./about.html?v=696" target="_blank">about.html</a>
                        </td>
                        <td>5/10/2023 10:43:26 AM</td>
                        <td>5/8/2023 10:09:30 AM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./basket.html?v=696" target="_blank">basket.html</a>
                        </td>
                        <td>5/10/2023 12:58:45 PM</td>
                        <td>5/3/2023 10:17:05 AM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./change-password.html?v=696" target="_blank">change-password.html</a>
                        </td>
                        <td>5/4/2023 10:44:16 AM</td>
                        <td>5/4/2023 10:38:41 AM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./checkout.html?v=696" target="_blank">checkout.html</a>
                        </td>
                        <td>5/10/2023 1:17:50 PM</td>
                        <td>5/3/2023 12:14:30 PM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./contact.html?v=696" target="_blank">contact.html</a>
                        </td>
                        <td>5/8/2023 5:01:53 PM</td>
                        <td>5/2/2023 5:29:11 PM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./customer-service.html?v=696" target="_blank">customer-service.html</a>
                        </td>
                        <td>5/5/2023 3:49:13 PM</td>
                        <td>5/2/2023 5:25:16 PM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./faq.html?v=696" target="_blank">faq.html</a>
                        </td>
                        <td>5/5/2023 12:14:30 PM</td>
                        <td>5/5/2023 11:53:27 AM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./login.html?v=696" target="_blank">login.html</a>
                        </td>
                        <td>5/10/2023 4:43:57 PM</td>
                        <td>5/4/2023 11:17:50 AM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./main.html?v=696" target="_blank">main.html</a>
                        </td>
                        <td>5/10/2023 12:03:09 PM</td>
                        <td>4/27/2023 11:52:26 AM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./orders-empty.html?v=696" target="_blank">orders-empty.html</a>
                        </td>
                        <td>5/4/2023 10:14:46 AM</td>
                        <td>5/4/2023 10:06:08 AM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./orders.html?v=696" target="_blank">orders.html</a>
                        </td>
                        <td>5/3/2023 5:42:00 PM</td>
                        <td>5/3/2023 3:50:39 PM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./pages.html?v=696" target="_blank">pages.html</a>
                        </td>
                        <td>12/26/2022 9:42:36 AM</td>
                        <td>4/27/2023 11:52:26 AM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./product.html?v=696" target="_blank">product.html</a>
                        </td>
                        <td>5/10/2023 2:21:24 PM</td>
                        <td>5/4/2023 12:21:11 PM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./products.html?v=696" target="_blank">products.html</a>
                        </td>
                        <td>5/10/2023 3:53:49 PM</td>
                        <td>5/1/2023 11:54:59 AM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./profile.html?v=696" target="_blank">profile.html</a>
                        </td>
                        <td>5/8/2023 4:43:23 PM</td>
                        <td>5/4/2023 10:18:11 AM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./register.html?v=696" target="_blank">register.html</a>
                        </td>
                        <td>5/10/2023 4:47:22 PM</td>
                        <td>5/5/2023 3:17:05 PM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./terms.html?v=696" target="_blank">terms.html</a>
                        </td>
                        <td>5/5/2023 3:45:02 PM</td>
                        <td>5/2/2023 5:10:39 PM</td>
                    </tr>
                
                    <tr>
                        <td>
                            <a href="./wishlist.html?v=696" target="_blank">wishlist.html</a>
                        </td>
                        <td>5/11/2023 11:23:58 AM</td>
                        <td>5/2/2023 4:57:33 PM</td>
                    </tr>
                
            </tbody>
        </table>
    </body>
</html>
