<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Auto</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/font/stylesheet.css">
    <link rel="stylesheet" href="css/style.css?v=696">
    <script src="js/svg-symbols.js?v=696"></script>
</head>
<body>

<div class="svg-placeholder" style="border: 0; clip: rect(0 0 0 0); height: 1px;
        margin: -1px; overflow: hidden; padding: 0;
        position: absolute; width: 1px;"></div>
<script>
    document
        .querySelector('.svg-placeholder')
        .innerHTML = SVG_SPRITE;
</script>

<header class="header">
    <input type="checkbox" id="burger_toggle" class="d-none">

    <div class="header__top">
        <div class="container-fluid">
            <form class="header__search d-md-none">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Axtardığınız məhsulun adını yazın">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-search"></use>
                        </svg>
                    </button>
                </div>
            </form>
            <ul class="header__menu d-md-none">
                <li><a href="#" class="active">Əsas səhifə</a></li>
                <li><a href="#">Mühərrik yağları</a></li>
                <li><a href="#">Təkər</a></li>
            </ul>

            <ul class="header__info">
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-mail"></use>
                        </svg>
                        info.forauto.az
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-phone"></use>
                        </svg>
                        +994 55 555 55 55
                    </a>
                </li>
            </ul>
            <a href="#" class="header__logo d-none d-md-block" aria-label="logo">
                <img src="images/logo.png" width="87" height="33" alt="">
            </a>

            <ul class="header__tools">
                <li class="header__tools__item">
                    <div class="header__lang">
                        <div class="header__lang__selected">
                            <span><img src="images/aze.png" alt=""></span>
                            Azərbaycan dili
                        </div>
                        <ul class="header__lang__list">
                            <li>
                                <a href="#">
                                    <span><img src="images/aze.png" alt=""></span>
                                    Azərbaycan dili
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span><img src="images/aze.png" alt=""></span>
                                    Azərbaycan dili
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="header__tools__item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-user"></use>
                        </svg>
                        Giriş / Qeydiyyat
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container-fluid">
            <a href="#" class="header__logo d-md-none" aria-label="logo">
                <img src="images/logo.png" width="87" height="33" alt="">
            </a>
            <ul class="header__menu d-none d-md-flex">
                <li><a href="#" class="active">Əsas səhifə</a></li>
                <li><a href="#">Mühərrik yağları</a></li>
                <li><a href="#">Təkər</a></li>
            </ul>
            <form class="header__search d-none d-md-flex">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Axtardığınız məhsulun adını yazın">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-search"></use>
                        </svg>
                    </button>
                </div>
            </form>
            <ul class="header__bottom__tools">
                <li>
                    <a href="#">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                <use xlink:href="#svg-basket"></use>
                            </svg>
                        </span>
                        Səbət
                    </a>
                    <div class="header__basket">

                        <div class="basket__item">
                            <a href="#" class="basket__image"><img src="images/prod3.jpg" alt=""></a>
                            <div class="basket__info">
                                <a href="#" class="products__title">Shell Helix Ultra 5W-40 5lt</a>
                                <span class="products__price__new">86.00 AZN</span>
                                <div class="basket__count">
                                    <button class="basket__count__btn basket__count__btn--minus" disabled>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-minus"></use>
                                        </svg>
                                    </button>
                                    <input type="number" class="basket__count__input" value="1" max="10">
                                    <button class="basket__count__btn basket__count__btn--plus">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="basket__item">
                            <a href="#" class="basket__image"><img src="images/prod3.jpg" alt=""></a>
                            <div class="basket__info">
                                <a href="#" class="products__title">Shell Helix Ultra 5W-40 5lt</a>
                                <span class="products__price__new">86.00 AZN</span>
                                <div class="basket__count">
                                    <button class="basket__count__btn basket__count__btn--minus" disabled>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-minus"></use>
                                        </svg>
                                    </button>
                                    <input type="number" class="basket__count__input" value="1" max="10">
                                    <button class="basket__count__btn basket__count__btn--plus">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-orange-transparent btn--sm w-100 fw-400 mt-4">Səbətə bax</a>
                        <a href="#" class="btn btn-orange btn--sm w-100 fw-400 mt-4">Sifarişi tamamla</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem">
                                <use xlink:href="#svg-heart"></use>
                            </svg>
                            <i>8</i>
                        </span>
                        Bəyəndiyim
                    </a>
                </li>
            </ul>
            <label for="burger_toggle" class="header__burger d-md-none"><i></i></label>
        </div>
    </div>
</header>
<div id="all_parts">

    <!-- Breadcrumbs -->
    <div class="container-fluid">
        <ul class="breadcrumbs">
            <li><a href="#">Ana səhifə</a></li>
            <li>Bəyəndiyim</li>
        </ul>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Products -->
    <section class="products">
        <div class="container-fluid">
            <h1 class="page-title mb-5">Bəyəndiyim <span class="text-gray">(8)</span></h1>
            <div class="products__row">
                <div class="products__body ps-0">
                    <div class="products__body__head">
                        <div class="form-group mb-md-0">
                            <select class="form-control">
                                <option value="0">Populyarlıq</option>
                                <option value="0">Test</option>
                                <option value="0">Test 1</option>
                            </select>
                        </div>
                        <div class="form-group form-group--checkbox">
                            <input type="checkbox" class="d-none" id="sale">
                            <label for="sale" class="text-gray">Endirimdə olan</label>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-3">
                            <div class="products__item">
                                <p class="products__label">Stokda yeni</p>
                                <a href="#" class="products__wishlist" aria-label="wishlist">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                        <use xlink:href="#svg-close"></use>
                                    </svg>
                                </a>
                                <a href="#" class="products__image"><img src="images/prod1.png" alt=""></a>
                                <div class="products__text">
                                    <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                    <span class="products__category">Tam sintetik motor yağı</span>
                                    <ul class="products__star">
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                    </ul>
                                    <div class="products__price">
                                        <span class="products__price__new">86 AZN</span>
                                        <span class="products__price__old">160 AZN</span>
                                    </div>
                                    <a href="#" class="btn w-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                            <use xlink:href="#svg-basket"></use>
                                        </svg>
                                        Səbətə əlavə et
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="products__item">
                                <p class="products__label">Stokda yeni</p>
                                <a href="#" class="products__wishlist" aria-label="wishlist">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                        <use xlink:href="#svg-close"></use>
                                    </svg>
                                </a>
                                <a href="#" class="products__image"><img src="images/prod1.png" alt=""></a>
                                <div class="products__text">
                                    <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                    <span class="products__category">Tam sintetik motor yağı</span>
                                    <ul class="products__star">
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                    </ul>
                                    <div class="products__price">
                                        <span class="products__price__new">86 AZN</span>
                                        <span class="products__price__old">160 AZN</span>
                                    </div>
                                    <a href="#" class="btn w-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                            <use xlink:href="#svg-basket"></use>
                                        </svg>
                                        Səbətə əlavə et
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="products__item">
                                <p class="products__label">Stokda yeni</p>
                                <a href="#" class="products__wishlist" aria-label="wishlist">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                        <use xlink:href="#svg-close"></use>
                                    </svg>
                                </a>
                                <a href="#" class="products__image"><img src="images/prod1.png" alt=""></a>
                                <div class="products__text">
                                    <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                    <span class="products__category">Tam sintetik motor yağı</span>
                                    <ul class="products__star">
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                    </ul>
                                    <div class="products__price">
                                        <span class="products__price__new">86 AZN</span>
                                        <span class="products__price__old">160 AZN</span>
                                    </div>
                                    <a href="#" class="btn w-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                            <use xlink:href="#svg-basket"></use>
                                        </svg>
                                        Səbətə əlavə et
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="products__item">
                                <p class="products__label">Stokda yeni</p>
                                <a href="#" class="products__wishlist" aria-label="wishlist">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                        <use xlink:href="#svg-close"></use>
                                    </svg>
                                </a>
                                <a href="#" class="products__image"><img src="images/prod1.png" alt=""></a>
                                <div class="products__text">
                                    <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                    <span class="products__category">Tam sintetik motor yağı</span>
                                    <ul class="products__star">
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                    </ul>
                                    <div class="products__price">
                                        <span class="products__price__new">86 AZN</span>
                                        <span class="products__price__old">160 AZN</span>
                                    </div>
                                    <a href="#" class="btn w-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                            <use xlink:href="#svg-basket"></use>
                                        </svg>
                                        Səbətə əlavə et
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="products__item">
                                <p class="products__label">Stokda yeni</p>
                                <a href="#" class="products__wishlist" aria-label="wishlist">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                        <use xlink:href="#svg-close"></use>
                                    </svg>
                                </a>
                                <a href="#" class="products__image"><img src="images/prod1.png" alt=""></a>
                                <div class="products__text">
                                    <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                    <span class="products__category">Tam sintetik motor yağı</span>
                                    <ul class="products__star">
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                    </ul>
                                    <div class="products__price">
                                        <span class="products__price__new">86 AZN</span>
                                        <span class="products__price__old">160 AZN</span>
                                    </div>
                                    <a href="#" class="btn w-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                            <use xlink:href="#svg-basket"></use>
                                        </svg>
                                        Səbətə əlavə et
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="products__item">
                                <p class="products__label">Stokda yeni</p>
                                <a href="#" class="products__wishlist" aria-label="wishlist">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                        <use xlink:href="#svg-close"></use>
                                    </svg>
                                </a>
                                <a href="#" class="products__image"><img src="images/prod1.png" alt=""></a>
                                <div class="products__text">
                                    <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                    <span class="products__category">Tam sintetik motor yağı</span>
                                    <ul class="products__star">
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                    </ul>
                                    <div class="products__price">
                                        <span class="products__price__new">86 AZN</span>
                                        <span class="products__price__old">160 AZN</span>
                                    </div>
                                    <a href="#" class="btn w-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                            <use xlink:href="#svg-basket"></use>
                                        </svg>
                                        Səbətə əlavə et
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="products__item">
                                <p class="products__label">Stokda yeni</p>
                                <a href="#" class="products__wishlist" aria-label="wishlist">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                        <use xlink:href="#svg-close"></use>
                                    </svg>
                                </a>
                                <a href="#" class="products__image"><img src="images/prod1.png" alt=""></a>
                                <div class="products__text">
                                    <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                    <span class="products__category">Tam sintetik motor yağı</span>
                                    <ul class="products__star">
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                    </ul>
                                    <div class="products__price">
                                        <span class="products__price__new">86 AZN</span>
                                        <span class="products__price__old">160 AZN</span>
                                    </div>
                                    <a href="#" class="btn w-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                            <use xlink:href="#svg-basket"></use>
                                        </svg>
                                        Səbətə əlavə et
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="products__item">
                                <p class="products__label">Stokda yeni</p>
                                <a href="#" class="products__wishlist" aria-label="wishlist">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                        <use xlink:href="#svg-close"></use>
                                    </svg>
                                </a>
                                <a href="#" class="products__image"><img src="images/prod1.png" alt=""></a>
                                <div class="products__text">
                                    <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                    <span class="products__category">Tam sintetik motor yağı</span>
                                    <ul class="products__star">
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                    </ul>
                                    <div class="products__price">
                                        <span class="products__price__new">86 AZN</span>
                                        <span class="products__price__old">160 AZN</span>
                                    </div>
                                    <a href="#" class="btn w-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                            <use xlink:href="#svg-basket"></use>
                                        </svg>
                                        Səbətə əlavə et
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="products__item">
                                <p class="products__label">Stokda yeni</p>
                                <a href="#" class="products__wishlist" aria-label="wishlist">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                        <use xlink:href="#svg-close"></use>
                                    </svg>
                                </a>
                                <a href="#" class="products__image"><img src="images/prod1.png" alt=""></a>
                                <div class="products__text">
                                    <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                    <span class="products__category">Tam sintetik motor yağı</span>
                                    <ul class="products__star">
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                    </ul>
                                    <div class="products__price">
                                        <span class="products__price__new">86 AZN</span>
                                        <span class="products__price__old">160 AZN</span>
                                    </div>
                                    <a href="#" class="btn w-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                            <use xlink:href="#svg-basket"></use>
                                        </svg>
                                        Səbətə əlavə et
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="products__item">
                                <p class="products__label">Stokda yeni</p>
                                <a href="#" class="products__wishlist" aria-label="wishlist">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                        <use xlink:href="#svg-close"></use>
                                    </svg>
                                </a>
                                <a href="#" class="products__image"><img src="images/prod1.png" alt=""></a>
                                <div class="products__text">
                                    <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                    <span class="products__category">Tam sintetik motor yağı</span>
                                    <ul class="products__star">
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                    </ul>
                                    <div class="products__price">
                                        <span class="products__price__new">86 AZN</span>
                                        <span class="products__price__old">160 AZN</span>
                                    </div>
                                    <a href="#" class="btn w-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                            <use xlink:href="#svg-basket"></use>
                                        </svg>
                                        Səbətə əlavə et
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="products__item">
                                <p class="products__label">Stokda yeni</p>
                                <a href="#" class="products__wishlist" aria-label="wishlist">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                        <use xlink:href="#svg-close"></use>
                                    </svg>
                                </a>
                                <a href="#" class="products__image"><img src="images/prod1.png" alt=""></a>
                                <div class="products__text">
                                    <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                    <span class="products__category">Tam sintetik motor yağı</span>
                                    <ul class="products__star">
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                    </ul>
                                    <div class="products__price">
                                        <span class="products__price__new">86 AZN</span>
                                        <span class="products__price__old">160 AZN</span>
                                    </div>
                                    <a href="#" class="btn w-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                            <use xlink:href="#svg-basket"></use>
                                        </svg>
                                        Səbətə əlavə et
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="products__item">
                                <p class="products__label">Stokda yeni</p>
                                <a href="#" class="products__wishlist" aria-label="wishlist">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                        <use xlink:href="#svg-close"></use>
                                    </svg>
                                </a>
                                <a href="#" class="products__image"><img src="images/prod1.png" alt=""></a>
                                <div class="products__text">
                                    <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                    <span class="products__category">Tam sintetik motor yağı</span>
                                    <ul class="products__star">
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li class="active">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem"
                                                 height="1.6rem">
                                                <use xlink:href="#svg-star"></use>
                                            </svg>
                                        </li>
                                    </ul>
                                    <div class="products__price">
                                        <span class="products__price__new">86 AZN</span>
                                        <span class="products__price__old">160 AZN</span>
                                    </div>
                                    <a href="#" class="btn w-100">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                            <use xlink:href="#svg-basket"></use>
                                        </svg>
                                        Səbətə əlavə et
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <ul class="pagination">
                                <li>
                                        <span class="disabled">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1.4rem" height="1.4rem">
                                                <use xlink:href="#svg-prev"></use>
                                            </svg>
                                        </span>
                                </li>
                                <li>
                                    <a class="active" href="#">1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.4rem" height="1.4rem">
                                            <use xlink:href="#svg-next"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Products -->

    <!-- Tags -->
    <section class="tags">
        <div class="container-fluid">
            <ul class="tags__list">

                <li><a href="#">Shell Helix</a></li>
                <li><a href="#">Mobil</a></li>
                <li><a href="#">Champion</a></li>
                <li><a href="#">Matrax</a></li>

                <li><a href="#">Shell Helix</a></li>
                <li><a href="#">Mobil</a></li>
                <li><a href="#">Champion</a></li>
                <li><a href="#">Matrax</a></li>

                <li><a href="#">Shell Helix</a></li>
                <li><a href="#">Mobil</a></li>
                <li><a href="#">Champion</a></li>
                <li><a href="#">Matrax</a></li>

            </ul>
            <div class="tags__text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    </section>
    <!-- End Tags -->

</div>
<!-- footer -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="footer__desc">
                    <div class="footer__logo"><img src="images/logo-white.png" width="131" height="51" alt=""></div>
                    <p>Keyfiyyətli ehtiyat hissələri ilə, <br>
                        təhlükəsiz yollara</p>
                    <ul class="footer__socials">
                        <li>
                            <a href="#" arial-label="facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" arial-label="instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" arial-label="twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" arial-label="whatsapp">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-whatsapp"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col d-md-flex">
                <div class="footer__item">
                    <h3 class="footer__title">Müştəri xidmətləri</h3>
                    <ul class="footer__menu">
                        <li><a href="#">Bizimlə əlaqə</a></li>
                        <li><a href="#">Şərtlər və qaydalar</a></li>
                        <li><a href="#">Ödəniş və çatdırılma</a></li>
                        <li><a href="#">Məxfilik siyasəti</a></li>
                        <li><a href="#">Şikayətlər və təkliflər</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Şirkət</h3>
                    <ul class="footer__menu">
                        <li><a href="#">Haqqımızda</a></li>
                        <li><a href="#">Mağaza</a></li>
                        <li><a href="#">Kampaniyalar</a></li>
                        <li><a href="#">Site map</a></li>
                        <li><a href="#">TVS</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Əlaqə</h3>
                    <ul class="footer__menu">
                        <li><a href="#">info.forauto.az</a></li>
                        <li><a href="#">+994 55 308 53 53</a></li>
                        <li>Həsən Bəy Zərbabi 87</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container-fluid">
            <p>Forauto © 2023. Bütün hüquqlar qorunur.</p>
        </div>
    </div>
</footer>
<!-- end footer -->


<script src="js/main.js?v=696"></script>
</body>
</html>
