<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Auto</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/font/stylesheet.css">
    <link rel="stylesheet" href="css/style.css?v=826">
    <script src="js/svg-symbols.js?v=826"></script>
</head>
<body>

<div class="svg-placeholder" style="border: 0; clip: rect(0 0 0 0); height: 1px;
        margin: -1px; overflow: hidden; padding: 0;
        position: absolute; width: 1px;"></div>
<script>
    document
        .querySelector('.svg-placeholder')
        .innerHTML = SVG_SPRITE;
</script>
<div class="notification ">
    <a href="#" class="notification__close">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
            <use xlink:href="#svg-close"></use>
        </svg>
    </a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, delectus exercitationem ipsa nisi
        odio odit provident quas similique sit, soluta, tempora! At dolore inventore optio quasi tenetur totam,
        veniam!</p>
</div>
<header class="header">
    <input type="checkbox" id="burger_toggle" class="d-none">

    <div class="header__top">
        <div class="container-fluid">
            <form class="header__search d-md-none">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Axtardığınız məhsulun adını yazın">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-search"></use>
                        </svg>
                    </button>
                </div>
            </form>
            <ul class="header__menu d-md-none">
                <li><a href="#" class="active">Əsas səhifə</a></li>
                <li><a href="#">Mühərrik yağları</a></li>
                <li><a href="#">Təkər</a></li>
            </ul>

            <ul class="header__info">
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-mail"></use>
                        </svg>
                        info.forauto.az
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-phone"></use>
                        </svg>
                        +994 55 555 55 55
                    </a>
                </li>
            </ul>
            <a href="#" class="header__logo d-none d-md-block" aria-label="logo">
                <img src="images/logo.png" width="87" height="33" alt="">
            </a>

            <ul class="header__tools">
                <li class="header__tools__item">
                    <div class="header__lang no-icon">
                        <div class="header__lang__selected">
                            <span><img src="images/aze.png" alt=""></span>
                            Azərbaycan dili
                        </div>
                        <ul class="header__lang__list">
                            <li>
                                <a href="#">
                                    <span><img src="images/aze.png" alt=""></span>
                                    Azərbaycan dili
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span><img src="images/aze.png" alt=""></span>
                                    Azərbaycan dili
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="header__tools__item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-user"></use>
                        </svg>
                        Giriş / Qeydiyyat
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container-fluid">
            <a href="#" class="header__logo d-md-none" aria-label="logo">
                <img src="images/logo.png" width="87" height="33" alt="">
            </a>
            <ul class="header__menu d-none d-md-flex">
                <li><a href="#" class="active">Əsas səhifə</a></li>
                <li><a href="#">Mühərrik yağları</a></li>
                <li><a href="#">Təkər</a></li>
            </ul>
            <form class="header__search d-none d-md-flex">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Axtardığınız məhsulun adını yazın">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-search"></use>
                        </svg>
                    </button>
                </div>
            </form>
            <ul class="header__bottom__tools">
                <li>
                    <a href="#">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                <use xlink:href="#svg-basket"></use>
                            </svg>
                        </span>
                        Səbət
                    </a>
                    <div class="header__basket">

                        <div class="basket__item">
                            <a href="#" class="basket__image"><img src="images/prod3.jpg" alt=""></a>
                            <div class="basket__info">
                                <a href="#" class="products__title">Shell Helix Ultra 5W-40 5lt</a>
                                <span class="products__price__new">86.00 AZN</span>
                                <div class="basket__count">
                                    <button class="basket__count__btn basket__count__btn--minus" disabled>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-minus"></use>
                                        </svg>
                                    </button>
                                    <input type="number" class="basket__count__input" value="1" max="10">
                                    <button class="basket__count__btn basket__count__btn--plus">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="basket__item">
                            <a href="#" class="basket__image"><img src="images/prod3.jpg" alt=""></a>
                            <div class="basket__info">
                                <a href="#" class="products__title">Shell Helix Ultra 5W-40 5lt</a>
                                <span class="products__price__new">86.00 AZN</span>
                                <div class="basket__count">
                                    <button class="basket__count__btn basket__count__btn--minus" disabled>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-minus"></use>
                                        </svg>
                                    </button>
                                    <input type="number" class="basket__count__input" value="1" max="10">
                                    <button class="basket__count__btn basket__count__btn--plus">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-orange-transparent btn--sm w-100 fw-400 mt-4">Səbətə bax</a>
                        <a href="#" class="btn btn-orange btn--sm w-100 fw-400 mt-4">Sifarişi tamamla</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem">
                                <use xlink:href="#svg-heart"></use>
                            </svg>
                            <i>8</i>
                        </span>
                        Bəyəndiyim
                    </a>
                </li>
            </ul>
            <label for="burger_toggle" class="header__burger d-md-none"><i></i></label>
        </div>
    </div>
</header>
<div id="all_parts">
    
    <!-- Breadcrumbs -->
    
    <div class="container-fluid">
    <ul class="breadcrumbs">
        <li><a href="#">Ana səhifə</a></li>
        
            
                <li><a href="#">Bəyəndiyim</a></li>
            
        
            
                <li>Sifariş məlumatları</li>
            
        
    </ul>
</div>

    <!-- End Breadcrumbs -->

    <!-- Checkout -->
    <section class="checkout">
        <div class="container-fluid">
            <h1 class="page-title mb-5">Sifariş məlumatları</h1>
            <div class="products__row">
                <div class="products__body ps-0 pt-5">
                    <form class="row pt-3 align-items-start">
                        <div class="col basket__body">
                            <div class="checkout__item">
                                <h2 class="checkout__title">1.Şəxsi məlumatlar</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Ad</label>
                                            <input type="text" class="form-control" placeholder="Ad">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Soyad</label>
                                            <input type="text" class="form-control" placeholder="Soyad">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>E-mail</label>
                                            <input type="text" class="form-control" placeholder="E-mail">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Əlaqə nömrəsi</label>
                                            <input type="text" class="form-control phone-input"
                                                   placeholder="+994 555 555 55 55">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="checkout__item">
                                <h2 class="checkout__title">2.Çatdırılma məlumatları</h2>

                                <div class="checkout__type tab">
                                    <input type="radio" class="d-none" id="delivery1" name="delivery" checked>
                                    <label for="delivery1" class="courier tab__item" data-tab="tab1">
                                        Kuryer ilə çatdırılma
                                    </label>

                                    <input type="radio" class="d-none" id="delivery2" name="delivery">
                                    <label for="delivery2" class="myself tab__item" data-tab="tab2">
                                        Özüm götürəcəm
                                    </label>
                                </div>
                                <div class="tab-content">
                                    <div class="tab-content__item active" data-tab="tab1">
                                        <div class="checkout__courier">
                                            <div class="checkout__note">
                                                <p>*Sifariş edilən məhsul kuryer vasitəsiylə həftənin bütün günləri
                                                    istənilən
                                                    əraziyə çatdırılır. Çatdırılma sifariş verilən gündən ən çox
                                                    2 gün, ən az 2 saat ərzində həyata keçirilir.</p>
                                                <p>*Bakı şəhərinin istənilən nöqtəsinə, eləcədə Sumqayıt şəhərinə
                                                    çatdırılma
                                                    pulsuzdur.</p>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Şəhər</label>
                                                        <select class="form-control">
                                                            <option value="">Bakı</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Rayon</label>
                                                        <select class="form-control">
                                                            <option value="">Nizami rayonu</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Küçə</label>
                                                                <input type="text" class="form-control"
                                                                       placeholder="Küçə">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>Əlavə qeyd</label>
                                                        <textarea rows="6" class="form-control"
                                                                  placeholder="Əlavə qeydinizi yazın"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content__item" data-tab="tab2">
                                        <div class="checkout__myself">
                                            <div class="checkout__note">
                                                <p>*Sifariş müştəri tərəfindən bir başa götürüldüyü halda mağazanın iş
                                                    saatlarına
                                                    diqqət etməsini önəririk.</p>
                                                <p>*Mağazanın iş saatları həftənin bütün günləri saat <span>09:00 – 19:00</span>
                                                    arasıdır.</p>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group mb-md-0">
                                                        <label>Mağazanın ünvanı</label>
                                                        <input type="text" class="form-control"
                                                               value="Həsən Bəy Zərbabi 87" readonly>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group mb-md-0">
                                                        <label>Mağazanın əlaqə nömrəsi</label>
                                                        <input type="text" class="form-control"
                                                               value="+994 55 308 53 53" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="checkout__map">Ünvana xəritədə bax</a>
                                            <div class="checkout__map-block">
                                                <iframe width="100%" height="400"
                                                        src="https://maps.google.com/maps?q=40.4028,49.8722&hl=en&z=14&output=embed"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="checkout__item">
                                <h2 class="checkout__title">3.Ödəniş üsulu</h2>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group form-group--radio mb-md-0">
                                            <input type="radio" class="d-none" id="payment1" name="payment" checked>
                                            <label for="payment1" class="h-100">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                                    <use xlink:href="#svg-money"></use>
                                                </svg>
                                                <span>Nəğd ödəniş</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group form-group--radio mb-md-0">
                                            <input type="radio" class="d-none" id="payment2" name="payment">
                                            <label for="payment2" class="h-100">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                                    <use xlink:href="#svg-card"></use>
                                                </svg>
                                                <span>Kartla onlayn ödəniş</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group form-group--radio mb-md-0">
                                            <input type="radio" class="d-none" id="payment3" name="payment">
                                            <label for="payment3" class="h-100">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                                    <use xlink:href="#svg-money"></use>
                                                </svg>
                                                <span>Çatdırılmada POS-ilə</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 basket__side-bar">
                            <div class="basket__result">
                                <p>Ümumi sifariş</p>
                                <ul>
                                    <li>
                                        <span>Məhsul məbləği</span>
                                        <span><strong>172 Azn</strong></span>
                                    </li>
                                    <li>
                                        <span>Endirim</span>
                                        <span><strong>0 Azn</strong></span>
                                    </li>
                                    <li>
                                        <span>Ümumi məbləğ</span>
                                        <span><strong>172 Azn</strong></span>
                                    </li>
                                </ul>
                                <button type="submit" class="btn btn-orange btn--sm w-100">Sifarişi tamamla</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Checkout -->


</div>
<!-- footer -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="footer__desc">
                    <div class="footer__logo"><img src="images/logo-white.png" width="131" height="51" alt=""></div>
                    <p>Keyfiyyətli ehtiyat hissələri ilə, <br>
                        təhlükəsiz yollara</p>
                    <ul class="footer__socials">
                        <li>
                            <a href="#" aria-label="facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="whatsapp">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-whatsapp"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="tiktok">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-tiktok"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col d-md-flex">
                <div class="footer__item">
                    <h3 class="footer__title">Müştəri xidmətləri</h3>
                    <ul class="footer__menu">
                        <li><a href="#">Bizimlə əlaqə</a></li>
                        <li><a href="#">Şərtlər və qaydalar</a></li>
                        <li><a href="#">Ödəniş və çatdırılma</a></li>
                        <li><a href="#">Məxfilik siyasəti</a></li>
                        <li><a href="#">Şikayətlər və təkliflər</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Şirkət</h3>
                    <ul class="footer__menu">
                        <li><a href="#">Haqqımızda</a></li>
                        <li><a href="#">Mağaza</a></li>
                        <li><a href="#">Kampaniyalar</a></li>
                        <li><a href="#">Site map</a></li>
                        <li><a href="#">TVS</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Əlaqə</h3>
                    <ul class="footer__menu">
                        <li><a href="#">info.forauto.az</a></li>
                        <li><a href="#">+994 55 308 53 53</a></li>
                        <li>Həsən Bəy Zərbabi 87</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container-fluid">
            <p>Forauto © 2023. Bütün hüquqlar qorunur.</p>
        </div>
    </div>
</footer>
<!-- end footer -->

<a href="https://wa.me/994553085353" target="_blank" class="wp-fixed" aria-label="whatsapp">
    <svg xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem">
        <use xlink:href="#svg-whatsapp"></use>
    </svg>
</a>

<script src="js/main.js?v=826"></script>
</body>
</html>
