<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Auto</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/font/stylesheet.css">
    <link rel="stylesheet" href="css/style.css?v=826">
    <script src="js/svg-symbols.js?v=826"></script>
</head>
<body>

<div class="svg-placeholder" style="border: 0; clip: rect(0 0 0 0); height: 1px;
        margin: -1px; overflow: hidden; padding: 0;
        position: absolute; width: 1px;"></div>
<script>
    document
        .querySelector('.svg-placeholder')
        .innerHTML = SVG_SPRITE;
</script>
<div class="notification ">
    <a href="#" class="notification__close">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
            <use xlink:href="#svg-close"></use>
        </svg>
    </a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur, delectus exercitationem ipsa nisi
        odio odit provident quas similique sit, soluta, tempora! At dolore inventore optio quasi tenetur totam,
        veniam!</p>
</div>
<header class="header">
    <input type="checkbox" id="burger_toggle" class="d-none">

    <div class="header__top">
        <div class="container-fluid">
            <form class="header__search d-md-none">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Axtardığınız məhsulun adını yazın">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-search"></use>
                        </svg>
                    </button>
                </div>
            </form>
            <ul class="header__menu d-md-none">
                <li><a href="#" class="active">Əsas səhifə</a></li>
                <li><a href="#">Mühərrik yağları</a></li>
                <li><a href="#">Təkər</a></li>
            </ul>

            <ul class="header__info">
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-mail"></use>
                        </svg>
                        info.forauto.az
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-phone"></use>
                        </svg>
                        +994 55 555 55 55
                    </a>
                </li>
            </ul>
            <a href="#" class="header__logo d-none d-md-block" aria-label="logo">
                <img src="images/logo.png" width="87" height="33" alt="">
            </a>

            <ul class="header__tools">
                <li class="header__tools__item">
                    <div class="header__lang no-icon">
                        <div class="header__lang__selected">
                            <span><img src="images/aze.png" alt=""></span>
                            Azərbaycan dili
                        </div>
                        <ul class="header__lang__list">
                            <li>
                                <a href="#">
                                    <span><img src="images/aze.png" alt=""></span>
                                    Azərbaycan dili
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span><img src="images/aze.png" alt=""></span>
                                    Azərbaycan dili
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="header__tools__item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-user"></use>
                        </svg>
                        Giriş / Qeydiyyat
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container-fluid">
            <a href="#" class="header__logo d-md-none" aria-label="logo">
                <img src="images/logo.png" width="87" height="33" alt="">
            </a>
            <ul class="header__menu d-none d-md-flex">
                <li><a href="#" class="active">Əsas səhifə</a></li>
                <li><a href="#">Mühərrik yağları</a></li>
                <li><a href="#">Təkər</a></li>
            </ul>
            <form class="header__search d-none d-md-flex">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Axtardığınız məhsulun adını yazın">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                            <use xlink:href="#svg-search"></use>
                        </svg>
                    </button>
                </div>
            </form>
            <ul class="header__bottom__tools">
                <li>
                    <a href="#">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                <use xlink:href="#svg-basket"></use>
                            </svg>
                        </span>
                        Səbət
                    </a>
                    <div class="header__basket">

                        <div class="basket__item">
                            <a href="#" class="basket__image"><img src="images/prod3.jpg" alt=""></a>
                            <div class="basket__info">
                                <a href="#" class="products__title">Shell Helix Ultra 5W-40 5lt</a>
                                <span class="products__price__new">86.00 AZN</span>
                                <div class="basket__count">
                                    <button class="basket__count__btn basket__count__btn--minus" disabled>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-minus"></use>
                                        </svg>
                                    </button>
                                    <input type="number" class="basket__count__input" value="1" max="10">
                                    <button class="basket__count__btn basket__count__btn--plus">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="basket__item">
                            <a href="#" class="basket__image"><img src="images/prod3.jpg" alt=""></a>
                            <div class="basket__info">
                                <a href="#" class="products__title">Shell Helix Ultra 5W-40 5lt</a>
                                <span class="products__price__new">86.00 AZN</span>
                                <div class="basket__count">
                                    <button class="basket__count__btn basket__count__btn--minus" disabled>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-minus"></use>
                                        </svg>
                                    </button>
                                    <input type="number" class="basket__count__input" value="1" max="10">
                                    <button class="basket__count__btn basket__count__btn--plus">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                            <use xlink:href="#svg-plus"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-orange-transparent btn--sm w-100 fw-400 mt-4">Səbətə bax</a>
                        <a href="#" class="btn btn-orange btn--sm w-100 fw-400 mt-4">Sifarişi tamamla</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem">
                                <use xlink:href="#svg-heart"></use>
                            </svg>
                            <i>8</i>
                        </span>
                        Bəyəndiyim
                    </a>
                </li>
            </ul>
            <label for="burger_toggle" class="header__burger d-md-none"><i></i></label>
        </div>
    </div>
</header>
<div id="all_parts">
    
    <!-- Breadcrumbs -->
    
    <div class="container-fluid">
    <ul class="breadcrumbs">
        <li><a href="#">Ana səhifə</a></li>
        
            
                <li><a href="#">Mühərrik yağları</a></li>
            
        
            
                <li>Shell Helix Ultra 5W-40</li>
            
        
    </ul>
</div>

    <!-- End Breadcrumbs -->

    <!-- Product -->
    <section class="product">
        <div class="container-fluid">
            <div class="product__main">
                <div class="d-md-flex justify-content-between gap-5">
                    <div class="product__images">
                        <div class="product__slider-nav">
                            
                                <div class="product__slider-nav__item"><img src="images/prod3.jpg" alt=""></div>
                            
                                <div class="product__slider-nav__item"><img src="images/prod3.jpg" alt=""></div>
                            
                                <div class="product__slider-nav__item"><img src="images/prod3.jpg" alt=""></div>
                            
                                <div class="product__slider-nav__item"><img src="images/prod3.jpg" alt=""></div>
                            
                                <div class="product__slider-nav__item"><img src="images/prod3.jpg" alt=""></div>
                            
                                <div class="product__slider-nav__item"><img src="images/prod3.jpg" alt=""></div>
                            
                        </div>
                        <div class="product__slider">
                            <a href="#" class="products__wishlist" aria-label="wishlist">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.6rem" height="3.0rem">
                                    <use xlink:href="#svg-heart"></use>
                                </svg>
                            </a>
                            
                                <div class="product__slider__item"><img src="images/prod1.png" alt=""></div>
                            
                                <div class="product__slider__item"><img src="images/prod1.png" alt=""></div>
                            
                                <div class="product__slider__item"><img src="images/prod1.png" alt=""></div>
                            
                                <div class="product__slider__item"><img src="images/prod1.png" alt=""></div>
                            
                                <div class="product__slider__item"><img src="images/prod1.png" alt=""></div>
                            
                                <div class="product__slider__item"><img src="images/prod1.png" alt=""></div>
                            
                        </div>
                    </div>
                    <div class="product__text">
                        <h1 class="products__title">Shell Helix Ultra 5W-40</h1>
                        <p class="products__category">Tam sintetik motor yağı</p>
                        <ul class="products__star">
                            <li class="active">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                    <use xlink:href="#svg-star"></use>
                                </svg>
                            </li>
                            <li class="active">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                    <use xlink:href="#svg-star"></use>
                                </svg>
                            </li>
                            <li class="active">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                    <use xlink:href="#svg-star"></use>
                                </svg>
                            </li>
                            <li class="active">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                    <use xlink:href="#svg-star"></use>
                                </svg>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                    <use xlink:href="#svg-star"></use>
                                </svg>
                            </li>
                        </ul>
                        <div class="products__price">
                            <span class="products__price__new">86 AZN</span>
                            <span class="products__price__old">160 AZN</span>
                        </div>
                        <div class="product__desc">
                            <p>
                                Shell Helix Ultra 5W-40 5Lt – in unikal PurePlus Texnologiyası ilə hazırlanmış ən
                                qabaqcıl
                                mühərriklər üçün tam sintetik mühərrik yağı. Mühərrik ömrünü yaxşılaşdırmaq üçün daha
                                çox iş
                                görən motor yağı.
                            </p>
                        </div>
                        <ul class="product__type">
                            <li>
                                <input name="type" id="type1" type="radio" class="d-none" checked>
                                <label for="type1">5lt</label>
                            </li>
                            <li>
                                <input name="type" id="type2" type="radio" class="d-none">
                                <label for="type2">1lt</label>
                            </li>
                        </ul>
                        <div class="product__desc">
                            <p>Məhsul kodu-123456</p>
                            <p>Bazada 12 ədəd var</p>
                        </div>
                        <div class="basket__count">
                            <button class="basket__count__btn basket__count__btn--minus" disabled>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                    <use xlink:href="#svg-minus"></use>
                                </svg>
                            </button>
                            <input type="number" class="basket__count__input" value="1" max="10">
                            <button class="basket__count__btn basket__count__btn--plus">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.2rem">
                                    <use xlink:href="#svg-plus"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="product__btns">
                            <a href="#" class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                    <use xlink:href="#svg-basket"></use>
                                </svg>
                                Səbətə əlavə et
                            </a>
                            <a href="#" class="btn btn-green-transparent fast-buy">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.7rem" height="2rem">
                                    <use xlink:href="#svg-finger"></use>
                                </svg>
                                Bir kliklə al
                            </a>
                        </div>
                        <div class="product__fast-buy">
                            <div class="form-group">
                                <input type="text" class="form-control phone-input" placeholder="+994 555 555 55 55">
                            </div>
                            <button class="btn btn--sm">Submit</button>
                        </div>
                    </div>
                </div>

                <div class="product__info">
                    <div class="product__info__item">
                        <h2 class="product__info__title">Bir kartla hissə-hissə ödə!</h2>
                        <ul class="product__type">
                            
                                <li>
                                    <input name="month" id="month1" type="radio" class="d-none"
                                           checked>
                                    <label for="month1">2 ay</label>
                                </li>
                            
                                <li>
                                    <input name="month" id="month2" type="radio" class="d-none"
                                           >
                                    <label for="month2">3 ay</label>
                                </li>
                            
                                <li>
                                    <input name="month" id="month3" type="radio" class="d-none"
                                           >
                                    <label for="month3">6 ay</label>
                                </li>
                            
                                <li>
                                    <input name="month" id="month4" type="radio" class="d-none"
                                           >
                                    <label for="month4">12 ay</label>
                                </li>
                            
                        </ul>
                        <div class="product__payment-info">
                            <table>
                                <thead>
                                <tr>
                                    <th>İlkin ödəniş</th>
                                    <th>Aylıq ödəniş</th>
                                    <th>Yekun məbləğ</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>0</td>
                                    <td>5</td>
                                    <td>86</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <a href="#" class="btn btn--md btn-orange w-100">
                            <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="1.9rem">
                                <use xlink:href="#svg-cards"></use>
                            </svg>
                            Hissə-hissə al
                        </a>
                    </div>

                    <div class="product__info__item">
                        <h2 class="product__info__title">Çatdırılma</h2>
                        <ul class="product__shipping">
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.0rem">
                                    <use xlink:href="#svg-car"></use>
                                </svg>
                                <p>Kuryer ilə<span>Pulsuz</span></p>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.0rem">
                                    <use xlink:href="#svg-pack"></use>
                                </svg>
                                <p>Özünüz mağazadan götürdükdə<span>Pulsuz</span></p>
                            </li>
                        </ul>
                    </div>

                    <div class="product__info__item">
                        <h2 class="product__info__title">Ödəmə</h2>
                        <ul class="product__shipping">
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.0rem">
                                    <use xlink:href="#svg-money"></use>
                                </svg>
                                <p>Nağd<span class="text-gray">Təhvil alarkən ödəmək</span></p>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.0rem">
                                    <use xlink:href="#svg-card"></use>
                                </svg>
                                <p>Bank kartları ilə<span class="text-gray">Təhvil alındıqda və ya onlayn</span></p>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.0rem" height="2.0rem">
                                    <use xlink:href="#svg-cards"></use>
                                </svg>
                                <p>Birbank kartları ilə taksit<span class="text-gray">24 aylıq 0%</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="product__body">
                <ul class="product__tab tab">
                    <li><a href="#" class="active tab__item" data-tab="tab1">Təsvir</a></li>
                    <li><a href="#" class="tab__item" data-tab="tab2">Xüsusiyyətlər</a></li>
                    <li><a href="#" class="tab__item" data-tab="tab3">Sertifikasiya</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-content__item active" data-tab="tab1">
                        <div class="product__content">
                            <p>
                                Tam sintetik motor yağı - davamlı olaraq yüksək performans, mühərrikin təmizlənməsi və
                                qorunması.
                            </p>
                            <ul>
                                <li>
                                    Ən ağır iş şəraitində belə onu aşınmadan qoruyaraq mühərrikin ömrünü uzatmağa kömək
                                    edir.
                                </li>
                                <li>
                                    Az yağ istehlakı, zəruri hallarda onu daha az əlavə edin.
                                </li>
                                <li>
                                    Benzin, dizel və qaz mühərrikləri üçün, həm də biodizel qarışıqları və benzin və
                                    etanol qarışıqları üçün uyğundur.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-content__item" data-tab="tab2">
                        <ul class="product__stats">
                            <li>Həcm<span>5lt</span></li>
                            <li>Parlama nöqtəsi C°<span>242</span></li>
                            <li>Özlülük<span>5W-40</span></li>
                            <li>Sıxlıq kq/dm³<span>0.843</span></li>
                            <li>Qarışıq<span>sintetik</span></li>
                            <li>API Spesifikasiyaları<span>CF, SN</span></li>
                            <li>Özlülük indeksi<span>172</span></li>
                            <li>ACEA Xüsusiyyətləri<span>A3/B3, A3/B4</span></li>
                            <li>40°-də kinematik özlülük, cSt<span>87.4</span></li>
                            <li>Malların istehsal olunduğu ölkə<span>Almanya</span></li>
                            <li>100°C-də kinematik özlülük, cSt<span>14.4</span></li>
                            <li>Kül tərkibi<span>Tam kül</span></li>
                            <li>C° tökmə nöqtəsi<span>-45</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Product -->

    <!-- Products -->
    <section class="products m-top pt-4">
        <div class="container-fluid">
            <h2 class="section-title border-0">Alternativ məhsullar</h2>
            <div class="row products__slider-mob">
                
                    <div class="col-md-3">
                        <div class="products__item">
                            <p class="products__label products__label--sale">50% qənaət</p>
                            <a href="#" class="products__wishlist" aria-label="wishlist">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                    <use xlink:href="#svg-heart"></use>
                                </svg>
                            </a>
                            <a href="#" class="products__image"><img src="images/prod2.png" alt=""></a>
                            <div class="products__text">
                                <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                <span class="products__category">Tam sintetik motor yağı</span>
                                <ul class="products__star">
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                </ul>
                                <div class="products__price">
                                    <span class="products__price__new">86 AZN</span>
                                    <span class="products__price__old">160 AZN</span>
                                </div>
                                <a href="#" class="btn w-100">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                        <use xlink:href="#svg-basket"></use>
                                    </svg>
                                    Səbətə əlavə et
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-3">
                        <div class="products__item">
                            <p class="products__label products__label--sale">50% qənaət</p>
                            <a href="#" class="products__wishlist" aria-label="wishlist">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                    <use xlink:href="#svg-heart"></use>
                                </svg>
                            </a>
                            <a href="#" class="products__image"><img src="images/prod2.png" alt=""></a>
                            <div class="products__text">
                                <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                <span class="products__category">Tam sintetik motor yağı</span>
                                <ul class="products__star">
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                </ul>
                                <div class="products__price">
                                    <span class="products__price__new">86 AZN</span>
                                    <span class="products__price__old">160 AZN</span>
                                </div>
                                <a href="#" class="btn w-100">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                        <use xlink:href="#svg-basket"></use>
                                    </svg>
                                    Səbətə əlavə et
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-3">
                        <div class="products__item">
                            <p class="products__label products__label--sale">50% qənaət</p>
                            <a href="#" class="products__wishlist" aria-label="wishlist">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                    <use xlink:href="#svg-heart"></use>
                                </svg>
                            </a>
                            <a href="#" class="products__image"><img src="images/prod2.png" alt=""></a>
                            <div class="products__text">
                                <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                <span class="products__category">Tam sintetik motor yağı</span>
                                <ul class="products__star">
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                </ul>
                                <div class="products__price">
                                    <span class="products__price__new">86 AZN</span>
                                    <span class="products__price__old">160 AZN</span>
                                </div>
                                <a href="#" class="btn w-100">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                        <use xlink:href="#svg-basket"></use>
                                    </svg>
                                    Səbətə əlavə et
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-3">
                        <div class="products__item">
                            <p class="products__label products__label--sale">50% qənaət</p>
                            <a href="#" class="products__wishlist" aria-label="wishlist">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.8rem" height="1.6rem">
                                    <use xlink:href="#svg-heart"></use>
                                </svg>
                            </a>
                            <a href="#" class="products__image"><img src="images/prod2.png" alt=""></a>
                            <div class="products__text">
                                <a href="#" class="products__title">Shell Helix Ultra 5W-30</a>
                                <span class="products__category">Tam sintetik motor yağı</span>
                                <ul class="products__star">
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li class="active">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.6rem" height="1.6rem">
                                            <use xlink:href="#svg-star"></use>
                                        </svg>
                                    </li>
                                </ul>
                                <div class="products__price">
                                    <span class="products__price__new">86 AZN</span>
                                    <span class="products__price__old">160 AZN</span>
                                </div>
                                <a href="#" class="btn w-100">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="2.2rem" height="2rem">
                                        <use xlink:href="#svg-basket"></use>
                                    </svg>
                                    Səbətə əlavə et
                                </a>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>
    <!-- End Products -->


</div>
<!-- footer -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="footer__desc">
                    <div class="footer__logo"><img src="images/logo-white.png" width="131" height="51" alt=""></div>
                    <p>Keyfiyyətli ehtiyat hissələri ilə, <br>
                        təhlükəsiz yollara</p>
                    <ul class="footer__socials">
                        <li>
                            <a href="#" aria-label="facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="whatsapp">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-whatsapp"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="tiktok">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2.4rem" height="2.4rem">
                                    <use xlink:href="#svg-tiktok"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col d-md-flex">
                <div class="footer__item">
                    <h3 class="footer__title">Müştəri xidmətləri</h3>
                    <ul class="footer__menu">
                        <li><a href="#">Bizimlə əlaqə</a></li>
                        <li><a href="#">Şərtlər və qaydalar</a></li>
                        <li><a href="#">Ödəniş və çatdırılma</a></li>
                        <li><a href="#">Məxfilik siyasəti</a></li>
                        <li><a href="#">Şikayətlər və təkliflər</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Şirkət</h3>
                    <ul class="footer__menu">
                        <li><a href="#">Haqqımızda</a></li>
                        <li><a href="#">Mağaza</a></li>
                        <li><a href="#">Kampaniyalar</a></li>
                        <li><a href="#">Site map</a></li>
                        <li><a href="#">TVS</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Əlaqə</h3>
                    <ul class="footer__menu">
                        <li><a href="#">info.forauto.az</a></li>
                        <li><a href="#">+994 55 308 53 53</a></li>
                        <li>Həsən Bəy Zərbabi 87</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container-fluid">
            <p>Forauto © 2023. Bütün hüquqlar qorunur.</p>
        </div>
    </div>
</footer>
<!-- end footer -->

<a href="https://wa.me/994553085353" target="_blank" class="wp-fixed" aria-label="whatsapp">
    <svg xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem">
        <use xlink:href="#svg-whatsapp"></use>
    </svg>
</a>

<script src="js/main.js?v=826"></script>
</body>
</html>
